{
  "name": "starter-kit-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Ikrom Murodov",
    "email": "ikrommurodov2001@gmail.com",
    "url": "https://github.com/Ikrom-Murodov"
  },
  "scripts": {
    "ts:watch": "tsc -w",
    "start": "cross-env NODE_ENV=development cross-env DEBUG='app:*' nodemon dist/src/main.js",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "./src/**/*.ts": "eslint src/"
  },
  "pre-commit": "lint-staged",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.11",
    "@types/inversify": "^2.0.33",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.4",
    "@types/node": "^14.14.37",
    "@types/nodemailer": "^6.4.1",
    "@types/uuid": "^8.3.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "type-fest": "^1.0.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "inversify": "^5.0.5",
    "inversify-express-utils": "^6.3.2",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "nodemailer": "^6.5.0",
    "reflect-metadata": "^0.1.13",
    "uuid": "^8.3.2",
    "webpack-merge": "^5.7.3",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  }
}
